# Anime

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/: VideoPlayer.java
app/src/main/java/com/example/anime/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/anime/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/anime/model/: Video.java
app/src/main/java/com/example/anime/mvp/exoplayer/: ExoContractor.java  ExoPresenter.java  VideoPlayer.java
app/src/main/java/com/example/anime/mvp/videolist/: MainActivity.java  VideoContractor.java  VideosDashboard.java  VideosPresenter.java
app/src/main/java/com/example/anime/sqlite/: DBHelper.java  DBManager.java  DBhelper.java
app/src/main/java/com/example/anime/utils/: Utils.java
app/src/main/java/com/example/anime/videoclient/: VideoClient.java  VideoRepo.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_videos_dashboard.xml  exo.xml  video_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
